<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 1px solid
        }

        .static {
            position: static;
        }

        .relative {
            position: relative;
            left: 150px;
            top: 10px;
        }

        .absolute {
            background-color: orange;
            position: absolute;
            right: 0;
            top: 0;
        }
        .absolute.two{
            right: 50px;
            background-color: teal;
        }

        .fixed {
            background-color: antiquewhite;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .parent{
            background-color: beige;
        }
        .sticky{
            position: sticky;
            top: 0;
            width: 100%;
            height: 50px;
            color: white;
            background-color: black;
        }


    </style>
</head>

<body>
    <h1>css positions</h1>
    <ul>
        <li>static</li>
        <li>relative</li>
        <li>absolute</li>
        <li>fixed</li>
        <li>sticky</li>
    </ul>

    <div class="box static"> static</div>
    <div class="box relative"> relative</div>
    <div class="box absolute"> absolute One</div>
    <div class="box absolute two"> absolute Two</div>
    <div class="parent">
        <div class="box fixed"> fixed</div>
    </div>
    <div class="parent">
        <div class="box sticky"> sticky</div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid eligendi dolorum nam eos numquam! Modi, eius. Corrupti, quis quos. Atque soluta beatae voluptatibus accusamus nihil ipsam autem, perspiciatis neque delectus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid eligendi dolorum nam eos numquam! Modi, eius. Corrupti, quis quos. Atque soluta beatae voluptatibus accusamus nihil ipsam autem, perspiciatis neque delectus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid eligendi dolorum nam eos numquam! Modi, eius. Corrupti, quis quos. Atque soluta beatae voluptatibus accusamus nihil ipsam autem, perspiciatis neque delectus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid eligendi dolorum nam eos numquam! Modi, eius. Corrupti, quis quos. Atque soluta beatae voluptatibus accusamus nihil ipsam autem, perspiciatis neque delectus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid eligendi dolorum nam eos numquam! Modi, eius. Corrupti, quis quos. Atque soluta beatae voluptatibus accusamus nihil ipsam autem, perspiciatis neque delectus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid eligendi dolorum nam eos numquam! Modi, eius. Corrupti, quis quos. Atque soluta beatae voluptatibus accusamus nihil ipsam autem, perspiciatis neque delectus.</p>
    </div>


    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione quidem eius iusto rerum sit cupiditate accusamus? Sit similique inventore pariatur, laborum ab nam, quisquam neque recusandae, ratione alias debitis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione quidem eius iusto rerum sit cupiditate accusamus? Sit similique inventore pariatur, laborum ab nam, quisquam neque recusandae, ratione alias debitis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione quidem eius iusto rerum sit cupiditate accusamus? Sit similique inventore pariatur, laborum ab nam, quisquam neque recusandae, ratione alias debitis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione quidem eius iusto rerum sit cupiditate accusamus? Sit similique inventore pariatur, laborum ab nam, quisquam neque recusandae, ratione alias debitis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione quidem eius iusto rerum sit cupiditate accusamus? Sit similique inventore pariatur, laborum ab nam, quisquam neque recusandae, ratione alias debitis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione quidem eius iusto rerum sit cupiditate accusamus? Sit similique inventore pariatur, laborum ab nam, quisquam neque recusandae, ratione alias debitis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione quidem eius iusto rerum sit cupiditate accusamus? Sit similique inventore pariatur, laborum ab nam, quisquam neque recusandae, ratione alias debitis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione quidem eius iusto rerum sit cupiditate accusamus? Sit similique inventore pariatur, laborum ab nam, quisquam neque recusandae, ratione alias debitis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione quidem eius iusto rerum sit cupiditate accusamus? Sit similique inventore pariatur, laborum ab nam, quisquam neque recusandae, ratione alias debitis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione quidem eius iusto rerum sit cupiditate accusamus? Sit similique inventore pariatur, laborum ab nam, quisquam neque recusandae, ratione alias debitis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione quidem eius iusto rerum sit cupiditate accusamus? Sit similique inventore pariatur, laborum ab nam, quisquam neque recusandae, ratione alias debitis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione quidem eius iusto rerum sit cupiditate accusamus? Sit similique inventore pariatur, laborum ab nam, quisquam neque recusandae, ratione alias debitis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione quidem eius iusto rerum sit cupiditate accusamus? Sit similique inventore pariatur, laborum ab nam, quisquam neque recusandae, ratione alias debitis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione quidem eius iusto rerum sit cupiditate accusamus? Sit similique inventore pariatur, laborum ab nam, quisquam neque recusandae, ratione alias debitis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione quidem eius iusto rerum sit cupiditate accusamus? Sit similique inventore pariatur, laborum ab nam, quisquam neque recusandae, ratione alias debitis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione quidem eius iusto rerum sit cupiditate accusamus? Sit similique inventore pariatur, laborum ab nam, quisquam neque recusandae, ratione alias debitis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione quidem eius iusto rerum sit cupiditate accusamus? Sit similique inventore pariatur, laborum ab nam, quisquam neque recusandae, ratione alias debitis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione quidem eius iusto rerum sit cupiditate accusamus? Sit similique inventore pariatur, laborum ab nam, quisquam neque recusandae, ratione alias debitis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione quidem eius iusto rerum sit cupiditate accusamus? Sit similique inventore pariatur, laborum ab nam, quisquam neque recusandae, ratione alias debitis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione quidem eius iusto rerum sit cupiditate accusamus? Sit similique inventore pariatur, laborum ab nam, quisquam neque recusandae, ratione alias debitis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione quidem eius iusto rerum sit cupiditate accusamus? Sit similique inventore pariatur, laborum ab nam, quisquam neque recusandae, ratione alias debitis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione quidem eius iusto rerum sit cupiditate accusamus? Sit similique inventore pariatur, laborum ab nam, quisquam neque recusandae, ratione alias debitis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione quidem eius iusto rerum sit cupiditate accusamus? Sit similique inventore pariatur, laborum ab nam, quisquam neque recusandae, ratione alias debitis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione quidem eius iusto rerum sit cupiditate accusamus? Sit similique inventore pariatur, laborum ab nam, quisquam neque recusandae, ratione alias debitis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ratione quidem eius iusto rerum sit cupiditate accusamus? Sit similique inventore pariatur, laborum ab nam, quisquam neque recusandae, ratione alias debitis?</p>
</body>

</html>